{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es6",
        "module": "commonjs",
        "lib": ["dom", "es2017"],
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["server"],
    "exclude": ["build", "dist", "docs", "node_modules", "src"]
}
